-- phpMyAdmin SQL Dump
-- version 4.7.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 22, 2023 at 10:12 AM
-- Server version: 5.5.56-MariaDB
-- PHP Version: 7.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `idm_standupfest`
--

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `type_item` varchar(20) NOT NULL,
  `category_item` varchar(20) NOT NULL,
  `price_item` varchar(20) NOT NULL,
  `qty_item` varchar(10) NOT NULL,
  `price_total` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  `sent` tinytext NOT NULL,
  `resend` tinytext NOT NULL,
  `data_payload` longtext NOT NULL,
  `tr_order` varchar(100) NOT NULL,
  `tr_id` varchar(100) NOT NULL,
  `tr_status` varchar(100) NOT NULL,
  `tr_pay_date` datetime NOT NULL,
  `created_date` datetime NOT NULL,
  `modify_date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_user`
--

CREATE TABLE `tab_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_pass` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tab_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `no` int(11) NOT NULL,
  `id` varchar(11) NOT NULL,
  `type` tinytext NOT NULL,
  `category` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_penukaran`
--

CREATE TABLE `tr_penukaran` (
  `penukaran_id` int(11) NOT NULL,
  `ticket_ids` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `category` varchar(20) NOT NULL,
  `ticket_count` varchar(10) NOT NULL,
  `foto_penukar` varchar(255) NOT NULL,
  `penukaran_datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tr_penukaran`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_penukaran`
-- (See below for the actual view)
--
CREATE TABLE `view_penukaran` (
`penukaran_id` int(11)
,`ticket_ids` varchar(255)
,`name` varchar(100)
,`email` varchar(100)
,`phone` varchar(20)
,`category` varchar(20)
,`ticket_count` varchar(10)
,`foto_penukar` varchar(255)
,`penukaran_datetime` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_register`
-- (See below for the actual view)
--
CREATE TABLE `view_register` (
`id` int(11)
,`name` varchar(100)
,`email` varchar(100)
,`phone` varchar(20)
,`type_item` varchar(20)
,`category_item` varchar(20)
,`price_item` varchar(20)
,`qty_item` varchar(10)
,`price_total` varchar(20)
,`status` varchar(20)
,`sent` tinytext
,`resend` tinytext
,`data_payload` longtext
,`tr_order` varchar(100)
,`tr_id` varchar(100)
,`tr_status` varchar(100)
,`tr_pay_date` datetime
,`created_date` datetime
,`modify_date` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `view_penukaran`
--
DROP TABLE IF EXISTS `view_penukaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_penukaran`  AS  select `tr_penukaran`.`penukaran_id` AS `penukaran_id`,`tr_penukaran`.`ticket_ids` AS `ticket_ids`,`tr_penukaran`.`name` AS `name`,`tr_penukaran`.`email` AS `email`,`tr_penukaran`.`phone` AS `phone`,`tr_penukaran`.`category` AS `category`,`tr_penukaran`.`ticket_count` AS `ticket_count`,`tr_penukaran`.`foto_penukar` AS `foto_penukar`,`tr_penukaran`.`penukaran_datetime` AS `penukaran_datetime` from `tr_penukaran` ;

-- --------------------------------------------------------

--
-- Structure for view `view_register`
--
DROP TABLE IF EXISTS `view_register`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_register`  AS  select `register`.`id` AS `id`,`register`.`name` AS `name`,`register`.`email` AS `email`,`register`.`phone` AS `phone`,`register`.`type_item` AS `type_item`,`register`.`category_item` AS `category_item`,`register`.`price_item` AS `price_item`,`register`.`qty_item` AS `qty_item`,`register`.`price_total` AS `price_total`,`register`.`status` AS `status`,`register`.`sent` AS `sent`,`register`.`resend` AS `resend`,`register`.`data_payload` AS `data_payload`,`register`.`tr_order` AS `tr_order`,`register`.`tr_id` AS `tr_id`,`register`.`tr_status` AS `tr_status`,`register`.`tr_pay_date` AS `tr_pay_date`,`register`.`created_date` AS `created_date`,`register`.`modify_date` AS `modify_date` from `register` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tab_user`
--
ALTER TABLE `tab_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tr_penukaran`
--
ALTER TABLE `tr_penukaran`
  ADD PRIMARY KEY (`penukaran_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=910;

--
-- AUTO_INCREMENT for table `tab_user`
--
ALTER TABLE `tab_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=649;

--
-- AUTO_INCREMENT for table `tr_penukaran`
--
ALTER TABLE `tr_penukaran`
  MODIFY `penukaran_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
